.itemSelection {
  box-sizing: border-box;
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .itemSelectionHeader {
    color: white;
    box-sizing: border-box;
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &_dedicatedItems {
    color: white;
    box-sizing: border-box;
    background: black;
    height: 70%;

    &_row {
      overflow-x: hidden;
      width: 100%;
      height: 100%;
      max-height: 550px;
      padding: .15rem;
      margin: 0;
      list-style: none;
      display: grid;
      //Using auto-fill and auto-fit
      grid-template-rows: repeat(2, minmax(215px, min-content));
      grid-template-columns: repeat(auto-fill,215px);
      grid-template-columns: repeat(auto-fit,215px);
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-auto-rows: 200px;

      .dedicatedItem {
        padding:.5rem;
        color: white;
        display: flex;
        justify-content: center;
        &:hover {
          border: solid 2px #00a6ff;
        }
      }
    }
  }

  &_filterButtons {
    box-sizing: border-box;
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: row;

    &_button {
      width: 24%;
      height: 90%;
      margin: auto;
      border-radius: .15rem;
      background: rgb(33, 35, 39);
      background: linear-gradient(180deg, rgba(33, 35, 39, 1) 0%, rgba(36, 38, 44, 1) 100%);
    }
  }

  &_confirmButtons {
    box-sizing: border-box;
    width: 100%;
    height: 10%;
    display: flex;

    &_button {
      width: 24%;
      height: 90%;
      margin: auto;
      border-radius: .15rem;
      background: rgb(33, 35, 39);
      background: linear-gradient(180deg, rgba(33, 35, 39, 1) 0%, rgba(36, 38, 44, 1) 100%);
    }
  }
}
